VITE_APIKEY=AIzaSyDqQYI71eQR5YTxVglRtSTki4W8JWxlS2Y
VITE_AUTHDOMAIN=foodi-client-e6bf4.firebaseapp.com
VITE_PROJECTID=foodi-client-e6bf4
VITE_STORAGEBUCKET=foodi-client-e6bf4.appspot.com
VITE_MESSAGINGSENDERID=418340871108
VITE_APPID=1:418340871108:web:9a7be09fe36199b2c82291